MONGO_URL=mongodb+srv://youtubexample123:youtubexample123@cluster0.nibzgjn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000